DATABASE_URL="postgresql://postgres:postgres@db:5432/vanish"
POSTGRES_HOST=db
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_DB=vanish
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
